spring.application.name=haoke-im
spring.data.mongodb.uri=mongodb://192.168.161.140:27017/testdb

server.port=18081

# rocketMQ
rocketmq.name-server=192.168.161.140:9876;192.168.161.140:9877
rocketmq.producer.group=haoke-im-websocket-group