# Spring boot application
spring.application.name = haoke-manage-api
server.port = 18080
#logging.level.root=DEBUG
# \u5E94\u7528\u540D\u79F0
dubbo.application.name = haoke-manage-api
# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.161.140:2181
dubbo.registry.client = zkclient