# Spring boot application
spring.application.name = haoke-manage-api
server.port = 18080
#logging.level.root=DEBUG
# \u5E94\u7528\u540D\u79F0
dubbo.application.name = haoke-manage-api
# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.161.140:2181
dubbo.registry.client = zkclient

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 192.168.161.140:6379,192.168.161.140:6380,192.168.161.140:6381
spring.redis.cluster.max-redirects=5

# MongoDB
spring.data.mongodb.uri=mongodb://192.168.161.140:27017/testdb
# ElasticSearch
spring.data.elasticsearch.cluster-name=es-haoke-cluster
# 9200\u662Fes\u7684rest\u7AEF\u53E3\uFF0C9300\u662FAPI\u7AEF\u53E3
spring.data.elasticsearch.cluster-nodes=192.168.161.140:9300,192.168.161.140:9301,192.168.161.140:9302